spring.application.name=currency-exchange-service
server.port=8000

# H2

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.enabled= true
spring.zipkin.base-url= http://localhost:9411